DB_HOST=localhost
DB_USER=vmusic
DB_PASSWORD=123456
DB_NAME=music_web_db
JWT_SECRET=caovinhabc123

# Thêm cho email
EMAIL_USER=buicaovinh5@gmail.com
EMAIL_APP_PASSWORD=oqks vtqb xboq bjex
FRONTEND_URL=http://localhost:5000 # Hoặc cổng frontend của bạn nếu khác